PORT = 3000
MONGO_URI = mongodb+srv://vitiya99:vitiya99@techbook.hgcdo.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 798541791590-cdv24ru1rrkv64chbnfuq3r69vljc5qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tDhTBbOm--NyTE7BWp1g4GKj
